

mongodb_urls = 'mongodb+srv://harishkumar:AgUy3ltuYsxKHo7i@cluster0.vs8jnsw.mongodb.net/test?tls=true&tlsCertificateKeyFile=C%3A%5CUsers%5Charis%5Cexpress+js%5Cnodejs_main%5Ckey1.pem'
PORT=3000
JWT_SECRET_KEY = "harishProjects"
MONGODB_URL='mongodb+srv://harishkumar:AgUy3ltuYsxKHo7i@cluster0.vs8jnsw.mongodb.net/schoolapp'